<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body, html {
            margin: 0;
            padding: 6px;
            font-family:  "Inter Display Semi Bold", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            scroll-behavior: smooth;

        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            max-width: 565px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .nav-icons {
            display: flex;
            gap:15px;
            align-items: center;
            justify-content: center;
        }
        .nav-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 30px;
            height: 30px;
            padding: 4px;
        }
        .nav-icons svg {
            padding: auto;
            width: 24px;
            height: 24px;
            fill: #666;
        }
        .theme-toggle {
            width: 24px;
            height: 24px;
            background: none;
            border: none;
        }
        .hire-me-btn {
            background-color: #000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid #c1c1c1;
        }
        .hire-me-btn:hover {
            outline: solid 5px #c0c0c062;
            transition: all 0.3s ease;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        .wrapper{
            display: none;
        }

        /* New hover effects */
        .nav-icons a:hover {
            border-radius: 50px;
            background-color: #f4f4f4;
            position: relative;
            scale: 1.1;
            transition: all 0.2s ease;

        }
        .nav-icons a:hover::after {
            content: attr(name);
            position: absolute;
            left: 50%;
            bottom: 115%;
            transform: translateX(-50%);
            background-color: rgba(26, 26, 26, 0.8);
            color: rgb(255, 255, 255);
            padding: 1.5px 8px;
            border-radius: 12px;
            font-size: 9px;
            white-space: nowrap;
            opacity: 0;
            transition: all 0.2s ease;
        }
        .nav-icons a:hover::after {
            opacity: 1;
            transform: translateX(-50%) translateY(5px);
        }
        .nav-icons a:hover svg {
            width: 30px;
            height: 24px;
            fill: #000000;
        }

        /* Content styles */
        .content {
            padding: 20px;
            margin-bottom: 40px;

        }

        .design-text {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .content .position{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 2rem;
            margin-left: 1rem; margin-right: 1rem;
        }

        .position{
            font-size: 1.2rem;
            
        }
        .position-title {
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
            max-width: 400px;
        }
        .action-buttons button {
            flex: 1;
            font-size: 0.8rem;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .hire-me {
            background-color: #000;
            color: white;
            border: none;
        }
        .copy-email {
            background-color: white;
            color: #000;
            border: 1px solid #000;
        }
        .copy-email:hover {
            outline: solid 5px #c0c0c062;
            transition: all 0.3s ease;
        }
        .hire-me:hover {
            outline: solid 5px #c0c0c062;
            transition: all 0.3s ease;
        }

        /* position for mobile */
        @media (max-width: 375px) {
            .content {
                margin-top: 20px;
                padding: 10px;
                margin-bottom: 40px;
            }
            .content .position{
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                padding-bottom: 1rem;
                margin-left: 0.6rem; margin-right: 0.6rem;
            }

            .position{
                font-size: 1rem;
            }
            .position-title {
                font-weight: 500;
            }

            .design-text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                font-size:0.8em;
            }
            .design-text h1 {
                font-size: 1.6rem;
                margin-top: 20px ;
            }
            .design-text p {
                color: #666;
                font-size: 0.7rem;

                margin: 0;
            }
        }

        .design-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 0rem;
        }
        img {
            width: 100%;
            height: auto;
            background-size: cover;
        }
        h1 {
            font-size: 2.3em;
            margin: 0 ;
        }
        .design-text p {
            color: #666;
            margin: 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-top: 1px solid #eee;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 12px;
            margin: 10px;
        }
        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a{
            display: flex;
            align-items: center;
            padding: 6px;
            background-color: #ffffff;
            border-radius: 50px;
            border: 1px solid #c1c1c1;
        }
        .social-icons a:hover {
            outline: solid 5px #c0c0c062;
            transition: all 0.3s ease;
        }
        .social-icons svg {
            width: 20px;
            height: 20px;
            fill: #666;
        }
        .footer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            border-top: 1px solid #eee;
            background-color: #f4f4f4;
            border-radius: 12px;
            margin: 10px;
        }
        @media (max-width: 425px) {
            .footer, .footer2 {
                margin: 10px;
            }
        }

        @media (max-width: 375px) {
            .nav-icons {
              display: none;
            }
            :root {
              --background: #000000;
              --width: 30px;
              --height: 30px;
              --border-radius: 100%;
            }
            
            .wrapper {
              width: var(--width);
              height: var(--height);
              position: relative;
              border-radius: var(--border-radius);
              display: flex;
              justify-content: center;
              align-items: center;
            }
            
            .fab {
              background: var(--background);
              width: var(--width);
              height: var(--height);
              position: relative;
              z-index: 3;
              border-radius: var(--border-radius);
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
              display: flex;
              justify-content: center;
              align-items: center;
              animation: fab-animation-reverse 0.4s ease-out forwards;
            }
            
            .fab::before,
            .fab::after {
              content: "";
              display: block;
              position: absolute;
              border-radius: 4px;
              background: #fff;
            }
            
            .fab::before {
              width: 4px;
              height: 18px;
            }
            
            .fab::after {
              width: 18px;
              height: 4px;
            }
        
            .fac {
              width: 160px;
              height: 30px;
              border-radius: 64px;
              position: absolute;
              background: #ffffff;
              border: 1px solid #bfbfbf7e;
              padding: 0.5rem;
              opacity: 0;
              right: -170px;
              display: inline-flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
              transition: opacity 0.2s ease-in, right 0.2s ease-in, height 0.1s ease-in;
            }
            
            .fac .nav-icons-mobile {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              width: 100%;
            }
            
            .fac .nav-icons-mobile a {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              transition: all 0.2s ease;
              padding: 4px;

            }
            
            .fac .nav-icons a svg {
              width: 20px;
              height: 20px;
              fill: #000000;
            }
            
            .wrapper input {
              height: 100%;
              width: 100%;
              border-radius: var(--border-radius);
              cursor: pointer;
              position: absolute;
              z-index: 5;
              opacity: 0;
            }
            
            .wrapper input:checked ~ .fab {
              animation: fab-animation 0.4s ease-out forwards;
            }
            
            .wrapper input:checked ~ .fac {
              z-index: 11;
              width: 160px;
              height: 30px;
              animation: fac-animation 0.4s ease-out forwards 0.1s;
              right: -180px;
              opacity: 1;
            }
    
            .fac .nav-icons a:hover {
              background-color: #e0e0e0;
              scale: 1.1;
            }
    
            .fac .nav-icons a:hover::after {
              content: attr(name);
              position: absolute;
              left: 50%;
              bottom: 115%;
              transform: translateX(-50%);
              background-color: rgba(26, 26, 26, 0.8);
              color: rgb(255, 255, 255);
              padding: 1.5px 8px;
              border-radius: 12px;
              font-size: 9px;
              white-space: nowrap;
              opacity: 0;
              transition: all 0.2s ease;
            }
    
            .fac .nav-icons a:hover::after {
              opacity: 1;
              transform: translateX(-50%) translateY(5px);
            }
    
            .fac .nav-icons a:hover svg {
              width: 24px;
              height: 24px;
              fill: #000000;
            }
            
            /* Animations */
            
            @keyframes fab-animation {
              0% { transform: rotate(0) scale(1); }
              20% { transform: rotate(60deg) scale(0.93); }
              55% { transform: rotate(35deg) scale(0.97); }
              80% { transform: rotate(48deg) scale(0.94); }
              100% { transform: rotate(45deg) scale(0.95); }
            }
            
            @keyframes fab-animation-reverse {
              0% { transform: rotate(45deg) scale(0.95); }
              20% { transform: rotate(-15deg); }
              55% { transform: rotate(10deg); }
              80% { transform: rotate(-3deg); }
              100% { transform: rotate(0) scale(1); }
            }
            
            @keyframes fac-animation {
              0% { transform: scale(1, 1); }
              33% { transform: scale(1.05, 0.95); }
              66% { transform: scale(0.95, 1.05); }
              100% { transform: scale(1, 1); }
            }

            .nav-icons-mobile a:hover {
                border-radius: 50px;
                background-color: #f4f4f4;
                position: relative;
                scale: 1.1;
                transition: all 0.2s ease;
    
            }
            .nav-icons-mobile a:hover::after {
                content: attr(name);
                position: absolute;
                left: 50%;
                bottom: 115%;
                transform: translateX(-50%);
                background-color: rgba(26, 26, 26, 0.8);
                color: rgb(255, 255, 255);
                padding: 1.5px 8px;
                border-radius: 12px;
                font-size: 9px;
                white-space: nowrap;
                opacity: 0;
                transition: all 0.2s ease;
            }
            .nav-icons-mobile a:hover::after {
                opacity: 1;
                transform: translateX(-50%) translateY(5px);
            }
            .nav-icons-mobile a:hover svg {
                width: 30px;
                height: 24px;
                fill: #000000;
            }
            .footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 30px;
                border-top: 1px solid #eee;
                background-color: #f4f4f4;
                padding: 20px;
                border-radius: 12px;
                margin: 10px;
            }
            .follow-me{
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-icons" id="mobile-nav-icons">
            <a href="index.html" name="Home">
                <svg viewBox="0 0 24 24"><path d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm9-8.586 6 6V15l.001 5H6v-9.586l6-6z"/></svg>
            </a>
            <a href="about.html" name="About">
                <svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"/></svg>
            </a>
            <a href="mywork.html" name="Projects">
                <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 91.26" style="enable-background:new 0 0 122.88 91.26" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.32,0h106.24c4.58,0,8.32,3.74,8.32,8.32v74.62c0,4.57-3.74,8.32-8.32,8.32H8.32C3.74,91.26,0,87.51,0,82.94 V8.32C0,3.74,3.74,0,8.32,0L8.32,0z M54.46,72.22L32,58.61v-8.63l22.46-13.61v10.26l-13.65,7.69l13.65,7.7V72.22L54.46,72.22z M68.42,72.22l22.46-13.61v-8.63L68.42,36.37v10.26l13.65,7.69l-13.65,7.7V72.22L68.42,72.22z M117.97,23.29H5.29v60.46 c0,0.64,0.25,1.2,0.67,1.63c0.42,0.42,0.99,0.67,1.63,0.67h108.04c0.64,0,1.2-0.25,1.63-0.67c0.43-0.43,0.67-0.99,0.67-1.63V23.29 H117.97L117.97,23.29z M106.64,9.35c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.11-1.84-4.11-4.11 C102.54,11.19,104.38,9.35,106.64,9.35L106.64,9.35z M78.8,9.35c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11 c-2.27,0-4.11-1.84-4.11-4.11C74.69,11.19,76.53,9.35,78.8,9.35L78.8,9.35z M92.72,9.35c2.27,0,4.11,1.84,4.11,4.11 c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.11-1.84-4.11-4.11C88.61,11.19,90.45,9.35,92.72,9.35L92.72,9.35z"/></g></svg>
            </a>
            <a href="skills.html" name="Skill">
                <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 111.81" style="enable-background:new 0 0 122.88 111.81" xml:space="preserve"><style type="text/css"></style><g><path class="st0" d="M49.82,88.5l6.43,18.9l3.23-11.22l-1.58-1.74c-0.71-1.04-0.87-1.95-0.48-2.74c0.86-1.7,2.63-1.38,4.29-1.38 c1.74,0,3.89-0.33,4.43,1.85c0.19,0.73-0.04,1.49-0.55,2.27L64,96.18l3.23,11.22l5.82-18.9c4.2,3.78,16.62,4.53,21.25,7.11 c1.46,0.82,2.78,1.85,3.85,3.25c2.88,3.81,3.09,4.06,3.83,8.79c-0.24,2.49-1.65,3.93-4.44,4.15h-72.2 c-2.79-0.21-4.2-1.65-4.44-4.15c0.74-4.73,0.96-4.98,3.83-8.79c1.06-1.41,2.38-2.44,3.85-3.25C33.2,93.03,45.63,92.27,49.82,88.5 L49.82,88.5L49.82,88.5z M27.98,87.25c-0.08-0.16-0.17-0.3-0.27-0.44c-0.45-0.74-0.9-1.47-1.36-2.31c-0.45-0.91-0.9-1.76-1.31-2.55 c-0.4-0.85-0.79-1.76-1.13-2.66c-0.28-0.79-0.62-1.69-0.96-2.77c-0.5-1.53-1.93-2.48-3.45-2.48H9.72c-0.34,0-0.67-0.05-0.91-0.17 c-0.22-0.12-0.5-0.28-0.67-0.5c-0.22-0.23-0.4-0.45-0.5-0.67c-0.12-0.22-0.17-0.57-0.17-0.9V59.45c0-0.34,0.05-0.62,0.12-0.85 c0.12-0.23,0.28-0.5,0.57-0.79c0.22-0.22,0.45-0.4,0.67-0.45c0.23-0.12,0.57-0.17,0.9-0.17h8.99c1.81,0,3.28-1.31,3.62-3 c0.22-0.96,0.45-1.86,0.67-2.66c0.28-0.91,0.57-1.76,0.91-2.66c0.34-0.85,0.67-1.76,1.13-2.6c0.4-0.91,0.85-1.69,1.24-2.48 c0.79-1.47,0.5-3.17-0.62-4.29l-7.01-7.07c-0.05-0.05-0.05-0.05-0.12-0.05c-0.22-0.22-0.4-0.45-0.5-0.67 c-0.12-0.22-0.12-0.45-0.12-0.79c0-0.34,0.05-0.62,0.17-0.85c0.12-0.28,0.28-0.5,0.57-0.79l8.65-8.6c0.28-0.28,0.5-0.45,0.79-0.57 c0.23-0.12,0.5-0.17,0.85-0.17c0.34,0,0.62,0.05,0.85,0.17c0.23,0.12,0.5,0.28,0.74,0.5h0.05l6.39,6.39 c1.24,1.24,3.22,1.41,4.64,0.4c0.74-0.45,1.47-0.9,2.31-1.36c0.9-0.45,1.76-0.9,2.55-1.31c0.85-0.4,1.76-0.79,2.66-1.13 c0.79-0.28,1.69-0.62,2.77-0.96c1.53-0.5,2.48-1.93,2.48-3.45v-9.8c0-0.34,0.05-0.67,0.17-0.91c0.12-0.22,0.28-0.45,0.45-0.67 c0.23-0.22,0.45-0.4,0.67-0.45c0.22-0.12,0.57-0.17,0.91-0.17h8.69h0.1h0.89c0.34,0,0.67,0.05,0.91,0.17 c0.22,0.05,0.45,0.23,0.67,0.45c0.17,0.22,0.34,0.45,0.45,0.67c0.12,0.22,0.17,0.57,0.17,0.91v9.79c0,1.53,0.96,2.94,2.48,3.45 c1.07,0.34,1.98,0.67,2.77,0.96c0.91,0.34,1.81,0.74,2.66,1.13c0.79,0.4,1.64,0.85,2.55,1.31c0.85,0.45,1.58,0.9,2.31,1.36 c1.41,1.02,3.39,0.85,4.64-0.4l6.39-6.39h0.05c0.22-0.22,0.5-0.4,0.74-0.5c0.22-0.12,0.5-0.17,0.85-0.17 c0.34,0,0.62,0.05,0.85,0.17c0.29,0.12,0.5,0.28,0.79,0.57l8.65,8.6c0.28,0.28,0.45,0.5,0.57,0.79c0.12,0.22,0.17,0.5,0.17,0.85 c0,0.34,0,0.57-0.12,0.79c-0.12,0.23-0.28,0.45-0.5,0.67c-0.05,0-0.05,0-0.12,0.05l-7.01,7.07c-1.13,1.13-1.41,2.83-0.62,4.29 c0.4,0.79,0.85,1.58,1.24,2.48c0.45,0.85,0.79,1.76,1.13,2.6c0.34,0.9,0.62,1.76,0.91,2.66c0.22,0.79,0.45,1.69,0.67,2.66 c0.34,1.69,1.81,3,3.62,3h8.98c0.34,0,0.67,0.05,0.91,0.17c0.22,0.05,0.45,0.22,0.67,0.45c0.29,0.29,0.45,0.57,0.57,0.79 c0.05,0.22,0.12,0.5,0.12,0.85v12.33c0,0.34-0.05,0.67-0.17,0.91c-0.12,0.23-0.29,0.45-0.5,0.67c-0.17,0.22-0.45,0.4-0.67,0.5 c-0.23,0.12-0.57,0.17-0.9,0.17h-9.79c-1.53,0-2.94,0.96-3.45,2.48c-0.34,1.07-0.67,1.98-0.96,2.77c-0.34,0.91-0.74,1.81-1.13,2.66 c-0.85,1.67-1.67,3.27-2.66,4.86c-0.1,0.14-0.19,0.28-0.27,0.44h8.56c0.36-0.72,0.72-1.5,1.1-2.3c0.45-1.02,0.9-2.03,1.31-3.05 c0.05-0.17,0.17-0.4,0.23-0.57h7.24c1.3,0,2.55-0.22,3.67-0.67c1.13-0.45,2.21-1.19,3.12-2.09s1.64-1.93,2.09-3.12 c0.45-1.19,0.67-2.38,0.67-3.67V59.44c0-1.24-0.28-2.48-0.74-3.62c-0.45-1.13-1.13-2.15-2.03-3.05l-0.05-0.05 c-0.91-0.91-1.93-1.64-3.05-2.1c-1.13-0.5-2.38-0.74-3.67-0.74h-6.17c0-0.17-0.05-0.28-0.12-0.45c-0.34-1.07-0.67-2.15-1.07-3.17 c-0.45-1.07-0.85-2.1-1.3-3.05c-0.05-0.12-0.17-0.28-0.22-0.45l5.1-5.15c0.96-0.85,1.64-1.86,2.14-3c0.45-1.13,0.74-2.38,0.74-3.67 c0-1.31-0.22-2.48-0.74-3.67c-0.5-1.13-1.19-2.15-2.09-3.05h-0.05l-8.65-8.6c-0.9-0.9-1.93-1.58-3.12-2.09 c-1.19-0.5-2.38-0.74-3.67-0.74c-1.24,0-2.48,0.22-3.67,0.74c-1.19,0.45-2.21,1.19-3.12,2.09l-4.41,4.36l-0.34-0.17 c-0.91-0.5-1.93-0.96-3-1.47c-1.02-0.45-2.03-0.9-3.05-1.31c-0.17-0.05-0.4-0.17-0.57-0.23V9.55c0-1.31-0.22-2.55-0.67-3.67 c-0.45-1.14-1.19-2.21-2.09-3.12c-0.96-0.91-1.98-1.64-3.12-2.09C68.9,0.22,67.71,0,66.4,0h-4.46h-1h-4.46 c-1.31,0-2.48,0.22-3.67,0.67c-1.12,0.45-2.15,1.19-3.12,2.09c-0.91,0.91-1.64,1.98-2.09,3.12c-0.45,1.12-0.67,2.38-0.67,3.67v7.24 c-0.17,0.05-0.4,0.17-0.57,0.23c-1.02,0.4-2.03,0.85-3.05,1.31c-1.07,0.5-2.09,0.96-3,1.47l-0.34,0.17l-4.41-4.36 c-0.9-0.9-1.93-1.64-3.12-2.09c-1.19-0.5-2.43-0.74-3.67-0.74c-1.31,0-2.48,0.22-3.67,0.74c-1.19,0.5-2.21,1.19-3.12,2.09 l-8.65,8.6h-0.05c-0.9,0.9-1.58,1.93-2.09,3.05c-0.5,1.18-0.74,2.37-0.74,3.66c0,1.31,0.28,2.55,0.74,3.67 c0.5,1.13,1.19,2.15,2.15,3l5.09,5.15c-0.05,0.17-0.17,0.34-0.22,0.45c-0.45,0.96-0.85,1.98-1.31,3.05 c-0.4,1.02-0.74,2.09-1.07,3.17c-0.05,0.17-0.12,0.28-0.12,0.45H9.56c-1.31,0-2.55,0.23-3.67,0.74c-1.13,0.45-2.15,1.19-3.05,2.09 l-0.05,0.05c-0.91,0.9-1.58,1.93-2.03,3.05C0.28,56.94,0,58.2,0,59.44v12.32c0,1.31,0.22,2.48,0.67,3.67 c0.45,1.19,1.19,2.21,2.09,3.12s1.98,1.64,3.12,2.09c1.13,0.45,2.38,0.67,3.67,0.67h7.24c0.05,0.17,0.17,0.4,0.23,0.57 c0.4,1.02,0.85,2.03,1.31,3.05c0.39,0.81,0.74,1.59,1.1,2.3h8.55V87.25L27.98,87.25z M46.91,61.46c-0.8,0.03-1.4,0.2-1.81,0.47 c-0.24,0.16-0.41,0.36-0.52,0.6c-0.13,0.26-0.18,0.59-0.17,0.96c0.03,1.1,0.61,2.52,1.71,4.16l0.01,0.03l0,0l3.59,5.71 c1.44,2.29,2.95,4.63,4.82,6.34c1.8,1.65,3.99,2.76,6.89,2.77c3.13,0.01,5.43-1.15,7.28-2.9c1.93-1.81,3.46-4.29,4.97-6.78 l4.04-6.66c0.75-1.72,1.03-2.87,0.86-3.55c-0.11-0.4-0.55-0.6-1.3-0.63c-0.16-0.01-0.32-0.01-0.49-0.01 c-0.18,0.01-0.37,0.02-0.57,0.03c-0.11,0.01-0.21,0-0.31-0.02c-0.36,0.02-0.73-0.01-1.11-0.06l1.38-6.13 c-7.39-0.09-12.46-1.38-18.44-5.21c-1.97-1.25-2.56-2.69-4.53-2.55c-1.48,0.28-2.73,0.95-3.73,2.02c-0.95,1.02-1.67,2.42-2.14,4.21 l0.79,7.22C47.71,61.53,47.3,61.51,46.91,61.46L46.91,61.46L46.91,61.46z M78.68,60.17c1,0.3,1.64,0.94,1.89,1.96 c0.29,1.14-0.03,2.73-0.98,4.9l0,0c-0.02,0.04-0.04,0.08-0.06,0.12l-4.09,6.74c-1.58,2.6-3.18,5.2-5.32,7.2 c-2.21,2.07-4.94,3.45-8.67,3.44c-3.48-0.01-6.1-1.34-8.25-3.31c-2.08-1.9-3.67-4.35-5.18-6.76l-3.59-5.71 c-1.31-1.96-1.99-3.75-2.04-5.22c-0.02-0.69,0.1-1.32,0.35-1.87c0.27-0.58,0.68-1.06,1.23-1.43c0.26-0.17,0.55-0.32,0.87-0.44 c-0.23-3.09-0.32-7-0.17-10.27c0.08-0.77,0.22-1.55,0.44-2.33c0.92-3.28,3.22-5.92,6.07-7.73c1-0.64,2.1-1.17,3.27-1.59 c6.89-2.51,16.04-1.14,20.94,4.15c1.99,2.16,3.25,5.02,3.52,8.8L78.68,60.17L78.68,60.17L78.68,60.17z"/></g></svg>
            </a>
        </div>

        <div class="wrapper">
            <input type="checkbox" />
            <div class="fab"></div>
            <div class="fac">
                <div class="nav-icons-mobile">
                    <a href="index.html" name="Home">
                        <svg viewBox="0 0 24 24"><path d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm9-8.586 6 6V15l.001 5H6v-9.586l6-6z"/></svg>
                    </a>
                    <a href="about.html" name="About">
                        <svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"/></svg>
                    </a>
                    <a href="mywork.html" name="Projects">
                        <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 91.26" style="enable-background:new 0 0 122.88 91.26" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M8.32,0h106.24c4.58,0,8.32,3.74,8.32,8.32v74.62c0,4.57-3.74,8.32-8.32,8.32H8.32C3.74,91.26,0,87.51,0,82.94 V8.32C0,3.74,3.74,0,8.32,0L8.32,0z M54.46,72.22L32,58.61v-8.63l22.46-13.61v10.26l-13.65,7.69l13.65,7.7V72.22L54.46,72.22z M68.42,72.22l22.46-13.61v-8.63L68.42,36.37v10.26l13.65,7.69l-13.65,7.7V72.22L68.42,72.22z M117.97,23.29H5.29v60.46 c0,0.64,0.25,1.2,0.67,1.63c0.42,0.42,0.99,0.67,1.63,0.67h108.04c0.64,0,1.2-0.25,1.63-0.67c0.43-0.43,0.67-0.99,0.67-1.63V23.29 H117.97L117.97,23.29z M106.64,9.35c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.11-1.84-4.11-4.11 C102.54,11.19,104.38,9.35,106.64,9.35L106.64,9.35z M78.8,9.35c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11 c-2.27,0-4.11-1.84-4.11-4.11C74.69,11.19,76.53,9.35,78.8,9.35L78.8,9.35z M92.72,9.35c2.27,0,4.11,1.84,4.11,4.11 c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.11-1.84-4.11-4.11C88.61,11.19,90.45,9.35,92.72,9.35L92.72,9.35z"/></g></svg>
                    </a>
                    <a href="skills.html" name="Skill">
                        <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 111.81" style="enable-background:new 0 0 122.88 111.81" xml:space="preserve"><style type="text/css"></style><g><path class="st0" d="M49.82,88.5l6.43,18.9l3.23-11.22l-1.58-1.74c-0.71-1.04-0.87-1.95-0.48-2.74c0.86-1.7,2.63-1.38,4.29-1.38 c1.74,0,3.89-0.33,4.43,1.85c0.19,0.73-0.04,1.49-0.55,2.27L64,96.18l3.23,11.22l5.82-18.9c4.2,3.78,16.62,4.53,21.25,7.11 c1.46,0.82,2.78,1.85,3.85,3.25c2.88,3.81,3.09,4.06,3.83,8.79c-0.24,2.49-1.65,3.93-4.44,4.15h-72.2 c-2.79-0.21-4.2-1.65-4.44-4.15c0.74-4.73,0.96-4.98,3.83-8.79c1.06-1.41,2.38-2.44,3.85-3.25C33.2,93.03,45.63,92.27,49.82,88.5 L49.82,88.5L49.82,88.5z M27.98,87.25c-0.08-0.16-0.17-0.3-0.27-0.44c-0.45-0.74-0.9-1.47-1.36-2.31c-0.45-0.91-0.9-1.76-1.31-2.55 c-0.4-0.85-0.79-1.76-1.13-2.66c-0.28-0.79-0.62-1.69-0.96-2.77c-0.5-1.53-1.93-2.48-3.45-2.48H9.72c-0.34,0-0.67-0.05-0.91-0.17 c-0.22-0.12-0.5-0.28-0.67-0.5c-0.22-0.23-0.4-0.45-0.5-0.67c-0.12-0.22-0.17-0.57-0.17-0.9V59.45c0-0.34,0.05-0.62,0.12-0.85 c0.12-0.23,0.28-0.5,0.57-0.79c0.22-0.22,0.45-0.4,0.67-0.45c0.23-0.12,0.57-0.17,0.9-0.17h8.99c1.81,0,3.28-1.31,3.62-3 c0.22-0.96,0.45-1.86,0.67-2.66c0.28-0.91,0.57-1.76,0.91-2.66c0.34-0.85,0.67-1.76,1.13-2.6c0.4-0.91,0.85-1.69,1.24-2.48 c0.79-1.47,0.5-3.17-0.62-4.29l-7.01-7.07c-0.05-0.05-0.05-0.05-0.12-0.05c-0.22-0.22-0.4-0.45-0.5-0.67 c-0.12-0.22-0.12-0.45-0.12-0.79c0-0.34,0.05-0.62,0.17-0.85c0.12-0.28,0.28-0.5,0.57-0.79l8.65-8.6c0.28-0.28,0.5-0.45,0.79-0.57 c0.23-0.12,0.5-0.17,0.85-0.17c0.34,0,0.62,0.05,0.85,0.17c0.23,0.12,0.5,0.28,0.74,0.5h0.05l6.39,6.39 c1.24,1.24,3.22,1.41,4.64,0.4c0.74-0.45,1.47-0.9,2.31-1.36c0.9-0.45,1.76-0.9,2.55-1.31c0.85-0.4,1.76-0.79,2.66-1.13 c0.79-0.28,1.69-0.62,2.77-0.96c1.53-0.5,2.48-1.93,2.48-3.45v-9.8c0-0.34,0.05-0.67,0.17-0.91c0.12-0.22,0.28-0.45,0.45-0.67 c0.23-0.22,0.45-0.4,0.67-0.45c0.22-0.12,0.57-0.17,0.91-0.17h8.69h0.1h0.89c0.34,0,0.67,0.05,0.91,0.17 c0.22,0.05,0.45,0.23,0.67,0.45c0.17,0.22,0.34,0.45,0.45,0.67c0.12,0.22,0.17,0.57,0.17,0.91v9.79c0,1.53,0.96,2.94,2.48,3.45 c1.07,0.34,1.98,0.67,2.77,0.96c0.91,0.34,1.81,0.74,2.66,1.13c0.79,0.4,1.64,0.85,2.55,1.31c0.85,0.45,1.58,0.9,2.31,1.36 c1.41,1.02,3.39,0.85,4.64-0.4l6.39-6.39h0.05c0.22-0.22,0.5-0.4,0.74-0.5c0.22-0.12,0.5-0.17,0.85-0.17 c0.34,0,0.62,0.05,0.85,0.17c0.29,0.12,0.5,0.28,0.79,0.57l8.65,8.6c0.28,0.28,0.45,0.5,0.57,0.79c0.12,0.22,0.17,0.5,0.17,0.85 c0,0.34,0,0.57-0.12,0.79c-0.12,0.23-0.28,0.45-0.5,0.67c-0.05,0-0.05,0-0.12,0.05l-7.01,7.07c-1.13,1.13-1.41,2.83-0.62,4.29 c0.4,0.79,0.85,1.58,1.24,2.48c0.45,0.85,0.79,1.76,1.13,2.6c0.34,0.9,0.62,1.76,0.91,2.66c0.22,0.79,0.45,1.69,0.67,2.66 c0.34,1.69,1.81,3,3.62,3h8.98c0.34,0,0.67,0.05,0.91,0.17c0.22,0.05,0.45,0.22,0.67,0.45c0.29,0.29,0.45,0.57,0.57,0.79 c0.05,0.22,0.12,0.5,0.12,0.85v12.33c0,0.34-0.05,0.67-0.17,0.91c-0.12,0.23-0.29,0.45-0.5,0.67c-0.17,0.22-0.45,0.4-0.67,0.5 c-0.23,0.12-0.57,0.17-0.9,0.17h-9.79c-1.53,0-2.94,0.96-3.45,2.48c-0.34,1.07-0.67,1.98-0.96,2.77c-0.34,0.91-0.74,1.81-1.13,2.66 c-0.85,1.67-1.67,3.27-2.66,4.86c-0.1,0.14-0.19,0.28-0.27,0.44h8.56c0.36-0.72,0.72-1.5,1.1-2.3c0.45-1.02,0.9-2.03,1.31-3.05 c0.05-0.17,0.17-0.4,0.23-0.57h7.24c1.3,0,2.55-0.22,3.67-0.67c1.13-0.45,2.21-1.19,3.12-2.09s1.64-1.93,2.09-3.12 c0.45-1.19,0.67-2.38,0.67-3.67V59.44c0-1.24-0.28-2.48-0.74-3.62c-0.45-1.13-1.13-2.15-2.03-3.05l-0.05-0.05 c-0.91-0.91-1.93-1.64-3.05-2.1c-1.13-0.5-2.38-0.74-3.67-0.74h-6.17c0-0.17-0.05-0.28-0.12-0.45c-0.34-1.07-0.67-2.15-1.07-3.17 c-0.45-1.07-0.85-2.1-1.3-3.05c-0.05-0.12-0.17-0.28-0.22-0.45l5.1-5.15c0.96-0.85,1.64-1.86,2.14-3c0.45-1.13,0.74-2.38,0.74-3.67 c0-1.31-0.22-2.48-0.74-3.67c-0.5-1.13-1.19-2.15-2.09-3.05h-0.05l-8.65-8.6c-0.9-0.9-1.93-1.58-3.12-2.09 c-1.19-0.5-2.38-0.74-3.67-0.74c-1.24,0-2.48,0.22-3.67,0.74c-1.19,0.45-2.21,1.19-3.12,2.09l-4.41,4.36l-0.34-0.17 c-0.91-0.5-1.93-0.96-3-1.47c-1.02-0.45-2.03-0.9-3.05-1.31c-0.17-0.05-0.4-0.17-0.57-0.23V9.55c0-1.31-0.22-2.55-0.67-3.67 c-0.45-1.14-1.19-2.21-2.09-3.12c-0.96-0.91-1.98-1.64-3.12-2.09C68.9,0.22,67.71,0,66.4,0h-4.46h-1h-4.46 c-1.31,0-2.48,0.22-3.67,0.67c-1.12,0.45-2.15,1.19-3.12,2.09c-0.91,0.91-1.64,1.98-2.09,3.12c-0.45,1.12-0.67,2.38-0.67,3.67v7.24 c-0.17,0.05-0.4,0.17-0.57,0.23c-1.02,0.4-2.03,0.85-3.05,1.31c-1.07,0.5-2.09,0.96-3,1.47l-0.34,0.17l-4.41-4.36 c-0.9-0.9-1.93-1.64-3.12-2.09c-1.19-0.5-2.43-0.74-3.67-0.74c-1.31,0-2.48,0.22-3.67,0.74c-1.19,0.5-2.21,1.19-3.12,2.09 l-8.65,8.6h-0.05c-0.9,0.9-1.58,1.93-2.09,3.05c-0.5,1.18-0.74,2.37-0.74,3.66c0,1.31,0.28,2.55,0.74,3.67 c0.5,1.13,1.19,2.15,2.15,3l5.09,5.15c-0.05,0.17-0.17,0.34-0.22,0.45c-0.45,0.96-0.85,1.98-1.31,3.05 c-0.4,1.02-0.74,2.09-1.07,3.17c-0.05,0.17-0.12,0.28-0.12,0.45H9.56c-1.31,0-2.55,0.23-3.67,0.74c-1.13,0.45-2.15,1.19-3.05,2.09 l-0.05,0.05c-0.91,0.9-1.58,1.93-2.03,3.05C0.28,56.94,0,58.2,0,59.44v12.32c0,1.31,0.22,2.48,0.67,3.67 c0.45,1.19,1.19,2.21,2.09,3.12s1.98,1.64,3.12,2.09c1.13,0.45,2.38,0.67,3.67,0.67h7.24c0.05,0.17,0.17,0.4,0.23,0.57 c0.4,1.02,0.85,2.03,1.31,3.05c0.39,0.81,0.74,1.59,1.1,2.3h8.55V87.25L27.98,87.25z M46.91,61.46c-0.8,0.03-1.4,0.2-1.81,0.47 c-0.24,0.16-0.41,0.36-0.52,0.6c-0.13,0.26-0.18,0.59-0.17,0.96c0.03,1.1,0.61,2.52,1.71,4.16l0.01,0.03l0,0l3.59,5.71 c1.44,2.29,2.95,4.63,4.82,6.34c1.8,1.65,3.99,2.76,6.89,2.77c3.13,0.01,5.43-1.15,7.28-2.9c1.93-1.81,3.46-4.29,4.97-6.78 l4.04-6.66c0.75-1.72,1.03-2.87,0.86-3.55c-0.11-0.4-0.55-0.6-1.3-0.63c-0.16-0.01-0.32-0.01-0.49-0.01 c-0.18,0.01-0.37,0.02-0.57,0.03c-0.11,0.01-0.21,0-0.31-0.02c-0.36,0.02-0.73-0.01-1.11-0.06l1.38-6.13 c-7.39-0.09-12.46-1.38-18.44-5.21c-1.97-1.25-2.56-2.69-4.53-2.55c-1.48,0.28-2.73,0.95-3.73,2.02c-0.95,1.02-1.67,2.42-2.14,4.21 l0.79,7.22C47.71,61.53,47.3,61.51,46.91,61.46L46.91,61.46L46.91,61.46z M78.68,60.17c1,0.3,1.64,0.94,1.89,1.96 c0.29,1.14-0.03,2.73-0.98,4.9l0,0c-0.02,0.04-0.04,0.08-0.06,0.12l-4.09,6.74c-1.58,2.6-3.18,5.2-5.32,7.2 c-2.21,2.07-4.94,3.45-8.67,3.44c-3.48-0.01-6.1-1.34-8.25-3.31c-2.08-1.9-3.67-4.35-5.18-6.76l-3.59-5.71 c-1.31-1.96-1.99-3.75-2.04-5.22c-0.02-0.69,0.1-1.32,0.35-1.87c0.27-0.58,0.68-1.06,1.23-1.43c0.26-0.17,0.55-0.32,0.87-0.44 c-0.23-3.09-0.32-7-0.17-10.27c0.08-0.77,0.22-1.55,0.44-2.33c0.92-3.28,3.22-5.92,6.07-7.73c1-0.64,2.1-1.17,3.27-1.59 c6.89-2.51,16.04-1.14,20.94,4.15c1.99,2.16,3.25,5.02,3.52,8.8L78.68,60.17L78.68,60.17L78.68,60.17z"/></g></svg>
                    </a>
                </div>
            </div>
          </div>
        <!-- <button class="theme-toggle">
            <svg viewBox="0 0 24 24"><path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"/></svg>
        </button> -->
        <div class="rignt-icon">
            <a href="hireme.html">
                <button class="hire-me-btn">Hire Me</button>
            </a>
        </div>

    </header>
    <div class="container">
        <main class="content">
            <div class="position">
                <div class="position-title">● Oops! Page not found.</div>
            </div>

            <div class="design-text">
                <img src="images/notfoundimg.jpeg" alt="avatar" srcset="" class="avatar">
                <h1>Page not found.</h1>
                <p>The page you are looking for is does not exist.</p>

                <div class="action-buttons">
                    <a href="index.html">
                        <button class="hire-me-btn">Back to home</button>
                    </a>
                    
                    <a href="mywork.html">
                        <button class="copy-email">See my works</button>
                    </a>
                </div>
            </div>


        </main>
        <footer class="footer">
            <div class="follow-me">Follow Me</div>
            <div class="social-icons">
                <a href="https://instagram.com/_taksin_">
                    <svg viewBox="0 0 24 24"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"/><circle cx="16.806" cy="7.207" r="1.078"/><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"/></svg>
                </a>
                <a href="https://github.com/taksinraja">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M319.988 7.973C143.293 7.973 0 151.242 0 327.96c0 141.392 91.678 261.298 218.826 303.63 16.004 2.964 21.886-6.957 21.886-15.414 0-7.63-.319-32.835-.449-59.552-89.032 19.359-107.8-37.772-107.8-37.772-14.552-36.993-35.529-46.831-35.529-46.831-29.032-19.879 2.209-19.442 2.209-19.442 32.126 2.245 49.04 32.954 49.04 32.954 28.56 48.922 74.883 34.76 93.131 26.598 2.882-20.681 11.15-34.807 20.315-42.803-71.08-8.067-145.797-35.516-145.797-158.14 0-34.926 12.52-63.485 32.965-85.88-3.33-8.078-14.291-40.606 3.083-84.674 0 0 26.87-8.61 88.029 32.8 25.512-7.075 52.878-10.642 80.056-10.76 27.2.118 54.614 3.673 80.162 10.76 61.076-41.386 87.922-32.8 87.922-32.8 17.398 44.08 6.485 76.631 3.154 84.675 20.516 22.394 32.93 50.953 32.93 85.879 0 122.907-74.883 149.93-146.117 157.856 11.481 9.921 21.733 29.398 21.733 59.233 0 42.792-.366 77.28-.366 87.804 0 8.516 5.764 18.473 21.992 15.354 127.076-42.354 218.637-162.274 218.637-303.582 0-176.695-143.269-319.988-320-319.988l-.023.107z"/></svg>
                </a>
                <a href="https://x.com/Baris_764">
                    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 509.64"><rect width="512" height="509.64" rx="115.61" ry="115.61"/><path fill="#fff" fill-rule="nonzero" d="M323.74 148.35h36.12l-78.91 90.2 92.83 122.73h-72.69l-56.93-74.43-65.15 74.43h-36.14l84.4-96.47-89.05-116.46h74.53l51.46 68.04 59.53-68.04zm-12.68 191.31h20.02l-129.2-170.82H180.4l130.66 170.82z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/taksinraja/">
                    <svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                </a>
            </div>
        </footer>
        <footer class="footer2">
            <p>© 2024 • Taksin Raja</p>
        </footer>
    </div>
</body>
</html>
